{
  "hosting": {
    "site": "blurock-ketcher",
    "public": "example/dist/standalone",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
